// any

let id: any = 'why'

id = 123123123;

id = {uid: '12312ldsk'}

console.log(id.length)

console.log(id)

// 什么时候用any
// 我们可以对any类型的变量进行任何的操作，包括获取不存在的属性、方法; 
// 我们给一个any类型的变量赋值任何的值，比如数字、字符串的值;


// 当不确定当前变量的类型的时候，可以使用any，any是的当前变量回到js的时候
// 当接收到的数据复杂又嵌套层级多的时候，适用any

// 如果对于某些情况的处理过于繁琐不希望添加规定的类型注解，或者在引入一些第三方库时，缺失了类型注解，这个时候我们可 以使用any:

export {}